<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/boy_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/om" />

    <TextView
        android:id="@+id/boy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boy_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Dechawat"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_backToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boy_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Go back to my Fragment" />

</RelativeLayout>